[
  {
    "name": "pm_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "project_id",
    "mode": "NULLABLE",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "planned_date",
    "mode": "NULLABLE",
    "type": "DATE",
    "description": null,
    "fields": []
  },
  {
    "name": "ended_pm_date",
    "mode": "NULLABLE",
    "type": "DATE",
    "description": null,
    "fields": []
  },
  {
    "name": "team_lead",
    "mode": "NULLABLE",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "imported_at",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  }
]