0    id                 2195 non-null   int64         
 1   incident_no        2195 non-null   object        
 2   severity_id        2195 non-null   int64         
 3   severity_name      2195 non-null   object        
 4   sla                2195 non-null   object        
 5   product_type       2195 non-null   object        
 6   brand              2195 non-null   object        
 7   model              2195 non-null   object        
 8   incident_type      2195 non-null   object        
 9   status             2195 non-null   object        
 10  service_type       2195 non-null   object        
 11  is_failure_type    2195 non-null   int64         
 12  count_detail       2195 non-null   int64         
 13  open_datetime      2195 non-null   datetime64[ns]
 14  close_datetime     2195 non-null   datetime64[ns]
 15  response_datetime  2195 non-null   datetime64[ns]
 16  resolved_datetime  2195 non-null   datetime64[ns]
 17  company            2195 non-null   object  
 18  case_owner         2195 non-null   object  

pongthorn.SMartDW.incident

partition =month
partion = open_datetime
cluster =open_datetime,case_owner,company,severity_id



bigquery schema

[
  {
    "name": "id",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "incident_no",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "severity_id",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "severity_name",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "sla",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "product_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "brand",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "model",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "incident_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "status",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "service_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "is_failure_type",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "count_detail",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "open_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "close_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "response_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "resolved_datetime",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },

  {
    "name": "company",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "case_owner",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "updated_at",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  },
  {
    "name": "imported_at",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  }
]