model_daily_pred_perf_stat


[
  {
    "name": "date_created",
    "mode": "REQUIRED",
    "type": "DATE",
    "description": null,
    "fields": []
  },
  {
    "name": "model_name",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "pred_right",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "pred_wrong",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "pred_all",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "pct_acc",
    "mode": "REQUIRED",
    "type": "FLOAT",
    "description": null,
    "fields": []
  }
]