smart-data-ml.SMartML.new2_incident
partition: imported_at

[
  {
    "name": "id",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "severity_id",
    "mode": "REQUIRED",
    "type": "INTEGER",
    "description": null,
    "fields": []
  },
  {
    "name": "severity_name",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "sla",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "product_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "brand",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "service_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "incident_type",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "open_to_close_hour",
    "mode": "REQUIRED",
    "type": "FLOAT",
    "description": null,
    "fields": []
  },
  {
    "name": "range_open_to_close_hour",
    "mode": "REQUIRED",
    "type": "STRING",
    "description": null,
    "fields": []
  },
  {
    "name": "imported_at",
    "mode": "REQUIRED",
    "type": "DATETIME",
    "description": null,
    "fields": []
  }
]